:root {
  scroll-behavior: smooth;
  --nav-height: 4rem;
  --header-margin-tb: 0.5rem;
  --header-transition-time: 0.5s;
  --page-heading-font-size: 2rem;
  --page-heading-font-weight: 500;
  --page-heading-size: 4rem;
  --container-margin-tb: 3rem;
  --font-family-primary: 'Josefin Sans', sans-serif;
  --font-family-secondary: 'Open Sans', sans-serif;
}

@media (max-width: 767px) {
  :root {
    --header-height: 3rem;
    --header-margin-lr: 1.5rem;
  }
  :root .hide-sm {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  :root {
    --header-height: 4rem;
    --header-margin-lr: 3rem;
  }
  :root .hide-md {
    display: none;
  }
}

@media (min-width: 1025px) {
  :root {
    --header-height: 4rem;
    --header-margin-lr: 4.5rem;
  }
  :root .hide-lg {
    display: none;
  }
}

@media (min-width: 1280px) {
  :root {
    --header-margin-lr: 8rem;
  }
  :root .hide-xl {
    display: none;
  }
}

#home {
  --home-grid-gap: 1rem;
  padding-top: var(--header-height);
  min-height: auto;
  grid-gap: var(--home-grid-gap);
  padding-left: var(--header-margin-lr);
  padding-right: var(--header-margin-lr);
  background-color: rgba(255, 255, 255, 0.95);
  overflow: hidden;
}

@media (max-width: 767px) and (min-height: 800px) {
  #home {
    --home-grid-gap: 2rem;
  }
}

@media (max-width: 767px) {
  #home {
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "home-title" "home-image";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-bottom: 0;
  }
}

@media (min-width: 768px) {
  #home {
    -ms-grid-columns: auto max-content;
        grid-template-columns: auto -webkit-max-content;
        grid-template-columns: auto max-content;
        grid-template-areas: "home-image home-title";
  }
}

#home img.background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

@media (min-width: 768px) {
  #home picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#home picture img.primary {
  grid-area: home-image;
}

@media (max-width: 767px) {
  #home picture img.primary {
    margin-bottom: -8px;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
  }
}

@media (max-width: 767px) and (min-height: 800px) {
  #home picture img.primary {
    max-width: 125%;
  }
}

@media (min-width: 768px) {
  #home picture img.primary {
    margin-top: auto;
    margin-bottom: calc(0px - var(--container-margin-tb));
    max-width: 100%;
    max-height: calc(100% + var(--container-margin-tb));
  }
}

#home .content {
  grid-area: home-title;
}

@media (max-width: 767px) {
  #home .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: calc(1.5 * var(--home-grid-gap));
  }
}

@media (min-width: 768px) {
  #home .content {
    text-align: right;
    padding: calc(2 * var(--container-margin-tb)) 0;
  }
}

#home .content h2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
}

@media (max-width: 767px) {
  #home .content h2 {
    font-size: 1rem;
  }
}

#home .content h2 .highlight {
  letter-spacing: 0;
  line-height: 1;
}

#home .content h1 {
  font-size: 2.5rem;
  margin-top: 0.75rem;
  font-weight: 600;
  letter-spacing: 0;
}

@media (max-width: 767px) {
  #home .content h1 {
    font-size: 2rem;
    margin-top: 0.5rem;
    line-height: 1.15;
  }
}

@media (min-width: 768px) {
  #home .content h1 {
    line-height: 1.25;
  }
}

@media (min-width: 975px) {
  #home .content h1 br {
    display: none;
  }
}

#home .content h3 {
  margin-top: 1.5rem;
  font-family: var(--font-family-secondary);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1;
  color: #9e9e9e;
}

@media (max-width: 767px) {
  #home .content h3 {
    display: none;
  }
}

#home .content .action {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  text-align: center;
}

@media (max-width: 767px) {
  #home .content .action {
    -ms-grid-columns: (125px)[2];
        grid-template-columns: repeat(2, 125px);
    position: absolute;
    bottom: calc(var(--nav-height) + 2rem);
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 1;
  }
}

@media (min-width: 768px) {
  #home .content .action {
    -ms-grid-columns: (140px)[2];
        grid-template-columns: repeat(2, 140px);
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    margin-top: 3rem;
  }
}
/*# sourceMappingURL=home.css.map */