:root {
  scroll-behavior: smooth;
  --nav-height: 4rem;
  --header-margin-tb: 0.25rem;
  --header-transition-time: 0.5s;
  --page-heading-font-size: 2rem;
  --page-heading-size: 4rem;
  --container-margin-tb: 3rem;
}

@media (max-width: 767px) {
  :root {
    --header-height: 3rem;
    --header-margin-lr: 1.5rem;
  }
  :root .hide-sm {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  :root {
    --header-height: 4rem;
    --header-margin-lr: 3rem;
  }
  :root .hide-md {
    display: none;
  }
}

@media (min-width: 1025px) {
  :root {
    --header-height: 4rem;
    --header-margin-lr: 4.5rem;
  }
  :root .hide-lg {
    display: none;
  }
}

@media (min-width: 1280px) {
  :root {
    --header-margin-lr: 8rem;
  }
  :root .hide-xl {
    display: none;
  }
}

#work {
  -ms-grid-rows: var(--page-heading-size) auto;
      grid-template-rows: var(--page-heading-size) auto;
  background-color: #f5f5f5;
}

#work .wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: var(--header-margin-lr);
}

@media (max-width: 767px) {
  #work .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.1px (80%)[2] 0.1px;
        grid-template-columns: 0.1px repeat(2, 80%) 0.1px;
    grid-gap: var(--header-margin-lr);
    overflow-x: scroll;
  }
  #work .wrapper::before, #work .wrapper::after {
    content: '';
  }
  #work .wrapper::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #work .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  #work .wrapper {
    -ms-grid-columns: (320px)[2];
        grid-template-columns: repeat(2, 320px);
    grid-gap: 3rem;
  }
}

@media (min-width: 768px) {
  #work .wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 var(--header-margin-lr);
  }
}

#work .wrapper section {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  justify-items: center;
  text-align: center;
  padding: 1.25rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

#work .wrapper section img.company-logo {
  max-width: 100%;
}

@media (max-width: 767px) {
  #work .wrapper section img.company-logo {
    height: 4rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #work .wrapper section img.company-logo {
    height: 5rem;
  }
}

@media (min-width: 1025px) {
  #work .wrapper section img.company-logo {
    height: 5rem;
  }
}

@media (max-width: 767px) {
  #work .wrapper section h1 {
    font-size: 1.2rem;
  }
}

@media (min-width: 768px) {
  #work .wrapper section h1 {
    font-size: 1.25rem;
  }
}

#work .wrapper section p {
  color: #9e9e9e;
}

#work .wrapper section .clients ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: calc(1rem / 2);
}

#work .wrapper section .clients ul img {
  width: 100%;
  padding: 0 0.5rem;
  border-radius: 8px;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in;
  transition: -webkit-box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in, -webkit-box-shadow 0.2s ease-in;
}

@media (min-width: 1025px) {
  #work .wrapper section .clients ul img:hover {
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  }
}
/*# sourceMappingURL=work.css.map */