#work {
  grid-template-rows: var(--page-heading-size) auto;
  background: url(/assets/images/work.webp), color(home-bg);
  background-attachment: fixed !important;

  @include mobile {
    min-height: calc(100vh - var(--header-height) - var(--nav-height));
    align-content: center;
  }

  @include mobile-long {
    min-height: max-content !important;
  }

  .wrapper {
    display: grid;
    grid-gap: var(--header-margin-lr);

    @include mobile {
      @include horizontal-scroll(repeat(3, 75%));
    }

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }

    @include desktop {
      grid-template-columns: repeat(3, 275px);
      grid-gap: 3rem;
    }

    @include tablet-desktop {
      justify-content: center;
      padding: 0 var(--header-margin-lr);
    }

    section {
      $grid-gap: 1rem;
      display: grid;
      grid-gap: $grid-gap;
      grid-auto-rows: max-content;
      justify-items: center;
      text-align: center;
      padding: 1.25rem;
      border-radius: 8px;
      background-color: color(card-transparent);
      @extend %dark-shadow;

      > a {
        width: 100%;

        img.company-logo {
          max-width: 80%;
          max-height: 4rem;
          transform: translateZ(45px);

          @include mobile {
          }

          @include tablet-desktop {
          }
        }
      }

      h1 {
        font-family: var(--font-family-secondary);
        font-size: 1rem;
        font-weight: 600;
        color: color(brand);
      }

      p {
        font-family: var(--font-family-secondary);
        font-size: 0.9rem;
        color: color(text-secondary);
      }

      .clients {
        display: flex;
        flex-flow: column;
        align-items: center;

        p {
          font-size: 0.8rem;
        }

        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin-top: calc(#{$grid-gap} / 2);

          &.single {
            grid-template-columns: repeat(1, 1fr);
          }

          img {
            width: 7rem;
            max-width: 100%;
            padding: 0 0.5rem;
            transform: translateZ(30px);
          }
        }
      }
    }
  }
}
